<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Flanzo is a blazing fast responsive HTML5 CSS3 Bootstrap 3 template featuring great hover effects, responsive lightbox, working contact form, blog page and more">
    <meta name="author" content="Mamoot Studio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flanzo | Responsive HTML5 CSS3 Bootstrap 3 Template</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700,300,800' rel='stylesheet' type='text/css'>
    <!-- PLUGINS-CSS-->
    <!--===============================================================-->   
    <link rel="stylesheet" href="css-theme/font-awesome.min.css" type="text/css" >
    <!-- THEME-CSS-->
    <!--===============================================================--> 
    <link rel="stylesheet" href="css-theme/blog.css" >

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
  <!-- BLOG-TOP -->
  <!--===============================================================-->
  <div class="bg-top">
    <div class="container">
      <div class="row">
        <a href="index.php"><img class="logo" src="images/logo.png" alt="logo"></a>
      </div>
    </div>
  </div>
  <!-- CONTAINER-POST -->
  <!--===============================================================-->
  <div class="container">
    <!-- BREADCRUMB -->
    <div class="row">
      <div class="col-sm-6 col-sm-offset-1">
        <ol class="breadcrumb">
          <li><a href="blog.html">Blog</a></li>
          <li class="active">Sample blog post</li>
        </ol>
      </div>
    </div>
  <!-- BLOG-POST -->
  <!--===============================================================-->
    <div class="row wrapper-blog-post">
      <div class="col-sm-10 col-sm-offset-1">
        <!-- AUTHOR PIC-->
        <div class="row row-post">
          <div class="col-sm-2 hidden-xs">
            <img class="author" src="images/blog/avatar-3.jpg" alt="author">
          </div>
          <!-- POST CONTENT-->
          <div class="col-sm-9">
            <div class="wrapper-post">
              <h1 class="title">Sample blog post<br>
                <small class="meta">February 1, 2014 by Mark</small>
              </h1>
              <p>Bacon ipsum dolor sit amet short loin pancetta venison drumstick bresaola porchetta meatball pig. Porchetta turducken leberkas, drumstick tail chuck filet mignon prosciutto venison tenderloin pork chop andouille pork shankle bacon. Andouille short ribs beef hamburger. Meatloaf frankfurter short loin, swine sirloin pig ham rump salami. Pastrami tri-tip kevin chuck. Boudin doner sausage ham shoulder.
              </p>
              <p>
              Pork ball tip pancetta turkey. Sausage porchetta filet mignon, boudin bacon meatball jerky shoulder pork belly doner jowl. Shank jowl chicken shankle landjaeger. Tri-tip shankle kevin, pancetta spare ribs kielbasa jowl pig landjaeger chuck cow ground round turkey pastrami doner. Short loin beef ribs pastrami, ground round venison turducken ball tip.
              </p>
              <p>
              Flank brisket pastrami pork belly leberkas beef ribs short loin cow shankle ball tip. Tri-tip pig swine venison spare ribs meatloaf beef ribs sausage bresaola pork chop pork loin kevin. Pork loin cow short ribs, filet mignon flank sirloin bresaola beef strip steak shank rump tail porchetta. Meatloaf jerky flank turkey short ribs ham hock shankle chuck turducken meatball pork. Kielbasa chicken corned beef tongue short ribs. Doner meatball turducken kielbasa turkey chicken. 
              </p>     
            </div>
          </div>
        </div>
        <!-- POST NEXT-PREV -->
        <div class="row">
          <div class="col-next-post col-sm-9 col-sm-offset-2">
            <a href="#" class="pull-left">← Leberkas beef </a>
            <a href="#" class="pull-right">Filet mignon turducken →</a>
          </div>
        </div>
        <!-- POST NEXT-PREV END -->
      </div>
    </div>
  </div>
  <!-- FOOTER-->
  <!--===============================================================-->
  <div class="bg-footer">
    <div class="container">
      <div class="row row-footer">
        <div class="col-md-12">
          <div class="wrapper-social">
            <a href="#"><i class="fa fa-facebook facebook-footer"></i></a>
            <a href="#"><i class="fa fa-twitter twitter-footer"></i></a>
            <a href="#"><i class="fa fa-dribbble dribbble-footer"></i></a>
            <a href="#"><i class="fa fa-tumblr youtube-footer"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- FOOTER-BOTTOM-->
  <!--===============================================================-->
  <div class="bg-footer-bottom">
    <div class="container">
      <div class="row-footer-bottom row">
        <div class="col-sm-12">
          <p>&copy;2013 All Rights Reserved by Mamoot Studio.</p>
        </div>

      </div>
    </div>
  </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>