<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Flanzo is a blazing fast responsive HTML5 CSS3 Bootstrap 3 template featuring great hover effects, responsive lightbox, working contact form, blog page and more">
    <meta name="author" content="Mamoot Studio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flanzo | Responsive HTML5 CSS3 Bootstrap 3 Template</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700,300,800' rel='stylesheet' type='text/css'>
    <!-- PLUGINS-CSS-->
    <!--===============================================================-->   
    <link rel="stylesheet" href="css-theme/font-awesome.min.css" type="text/css" >
    <!-- THEME-CSS-->
    <!--===============================================================--> 
    <link rel="stylesheet" href="css-theme/blog.css" >
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
<!-- BLOG-TOP -->
<!--===============================================================-->
<div class="bg-top">
  <div class="container">
    <div class="row">
      <a href="index.php"><img class="logo" src="images/logo.png" alt="logo"></a>
    </div>
  </div>
</div>
  <!-- CONTAINER-POSTS -->
  <!--===============================================================-->
  <div class="container">
    <div class="row wrapper-blog">

      <!-- POST-1 -->
      <div class="col-sm-10 col-sm-offset-1">
        <!-- AUTHOR PIC-->
        <div class="row row-post">
          <div class="col-sm-2 hidden-xs">
            <img class="author" src="images/blog/avatar-3.jpg" alt="author">
          </div>
          <!-- POST CONTENT-->
          <div class="col-sm-9">
            <div class="wrapper-post">
              <h1 class="title"><a href="blog-post.html">Sample blog post</a><br>
                <small class="meta">February 11, 2014 by Mark</small>
              </h1>
              <p>Bacon ipsum dolor sit amet do chuck in, kevin minim pork ham hock short ribs landjaeger andouille consequat in officia pig. Shank turkey ground.
              </p>
              <a class="btn btn-flat" href="blog-post.html">READ MORE</a>
            </div>
          </div>
        </div>

        <!-- POST-2 -->
        <div class="row row-post">
        <!-- AUTHOR PIC-->
          <div class="col-sm-2 hidden-xs">
            <img class="author" src="images/blog/avatar-2.jpg" alt="author">
          </div>
          <!-- POST CONTENT-->
          <div class="col-sm-10">
            <div class="wrapper-post">
              <h1 class="title"><a href="blog-post.html">Lorem ipsum</a><br>
                <small class="meta">January 27, 2014 by John</small>
              </h1>
              <p>Ham hock dolore pork doner t-bone officia incididunt beef cillum ad et. Pork loin bresaola short loin, ex qui beef voluptate in excepteur pork chop.
              </p>
              <a class="btn btn-flat" href="blog-post.html">READ MORE</a>
            </div>
          </div>
        </div>

        <!-- POST-3 -->
        <div class="row row-post">
        <!-- AUTHOR PIC-->
          <div class="col-sm-2 hidden-xs">
            <img class="author" src="images/blog/avatar-3.jpg" alt="author">
          </div>
          <!-- POST CONTENT-->
          <div class="col-sm-10">
            <div class="wrapper-post">
              <h1 class="title"><a href="blog-post.html">Best bootstrap theme</a><br>
                <small class="meta">February 11, 2014 by Mark</small>
              </h1>
              <p>Qui proident enim do. Leberkas aliquip incididunt sed boudin tempor t-bone fatback in esse. Kevin ut pork chop, shank duis bacon ex pork belly non dolore salami deserunt pastrami.
              </p>
              <a class="btn btn-flat" href="blog-post.html">READ MORE</a>
            </div>
          </div>
        </div>

        <!-- PAGINATION -->
        <div class="row">
          <div class="col-pgn col-sm-10 col-sm-offset-2">
            <ul class="ul-pgn">
              <li><a class="pgn-active" href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#">Next » </a></li>
            </ul>
          </div>
        </div>

      </div>
    </div>
  </div>

    <!-- FOOTER-->
    <!--===============================================================-->
    <div class="bg-footer">
      <div class="container">
        <div class="row row-footer">
          <div class="col-md-12">
            <div class="wrapper-social">
              <a href="#"><i class="fa fa-facebook facebook-footer"></i></a>
              <a href="#"><i class="fa fa-twitter twitter-footer"></i></a>
              <a href="#"><i class="fa fa-dribbble dribbble-footer"></i></a>
              <a href="#"><i class="fa fa-tumblr youtube-footer"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  <!-- FOOTER-BOTTOM-->
  <!--===============================================================-->
  <div class="bg-footer-bottom">
    <div class="container">
      <div class="row-footer-bottom row">
        <div class="col-sm-12">
          <p>&copy;2013 All Rights Reserved by Mamoot Studio.</p>
        </div>

      </div>
    </div>
  </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>